"POS.RANK"	"PLAYER"	"TEAM"	"AGE"	"GP"	"W"	"L"	"MIN"	"PTS"	"FGM"	"FGA"	"FG."	"X3PM"	"X3PA"	"X3P."	"FTM"	"FTA"	"FT."	"OREB"	"DREB"	"REB"	"AST"	"TOV"	"STL"	"BLK"	"PF"	"FP"	"DD2"	"TD3"	"X..."	"POSITION"	"PLAYER_ID"	"RANK"	"FG_PCT"	"FG3M"	"FG3A"	"FG3_PCT"	"FT_PCT"	"EFF"
"1"	"51"	"Gorgui Dieng"	"MEM"	"30"	"58"	"18"	"40"	"17.5"	"7.4"	"2.7"	"5.9"	"46.1"	"0.9"	"2.4"	"35.9"	"1.1"	"1.4"	"73.5"	"1.5"	"4.3"	"5.8"	"1.2"	"0.9"	"0.8"	"1"	"1.9"	"20.6"	"9"	"0"	"-1.7"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"2"	"52"	"Willie Cauley-Stein"	"DAL"	"26"	"54"	"16"	"38"	"20.3"	"7.2"	"3.2"	"5.6"	"57.9"	"0"	"0"	"0"	"0.7"	"1.2"	"60.6"	"1.6"	"4.3"	"5.8"	"1.3"	"0.7"	"0.9"	"1.1"	"2.2"	"21.5"	"3"	"0"	"-2.4"	"C"	"1626161"	"199"	"0.579"	"0"	"0"	"0"	"0.606"	"12.8"
"3"	"53"	"Mason Plumlee"	"DEN"	"30"	"53"	"35"	"18"	"17"	"7.2"	"2.9"	"4.7"	"61.7"	"0"	"0.1"	"0"	"1.4"	"2.6"	"53.6"	"1.7"	"3.6"	"5.3"	"2.4"	"1.4"	"0.5"	"0.6"	"2.4"	"19.2"	"2"	"0"	"-0.2"	"C"	"203486"	"201"	"0.617"	"0"	"0.1"	"0"	"0.536"	"11.7"
"4"	"54"	"Harry Giles III"	"SAC"	"21"	"38"	"19"	"19"	"15.2"	"7"	"3.1"	"5.4"	"56"	"0"	"0"	"0"	"0.9"	"1.1"	"76.7"	"0.9"	"3.3"	"4.2"	"1.3"	"0.9"	"0.6"	"0.4"	"2.6"	"15.8"	"1"	"0"	"-2.7"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"5"	"55"	"JaVale McGee"	"LAL"	"32"	"61"	"48"	"13"	"16.8"	"6.8"	"3"	"4.6"	"64"	"0"	"0.1"	"50"	"0.8"	"1.2"	"65.3"	"1.8"	"4"	"5.8"	"0.6"	"0.8"	"0.5"	"1.5"	"2.4"	"19.9"	"2"	"0"	"3.1"	"C"	"201580"	"206"	"0.64"	"0"	"0.1"	"0.5"	"0.653"	"12.3"
"6"	"56"	"JaMychal Green"	"LAC"	"29"	"55"	"38"	"17"	"20.5"	"6.5"	"2.3"	"5.5"	"41.4"	"1.3"	"3.7"	"36.3"	"0.6"	"0.8"	"72.7"	"1.4"	"5"	"6.3"	"0.8"	"0.8"	"0.5"	"0.4"	"2.7"	"16.9"	"7"	"0"	"2.6"	"C"	"203210"	"211"	"0.414"	"1.3"	"3.7"	"0.363"	"0.727"	"10.1"
"7"	"57"	"Chris Boucher"	"TOR"	"27"	"55"	"39"	"16"	"13.2"	"6.3"	"2.2"	"4.7"	"45.8"	"0.5"	"1.8"	"28.3"	"1.5"	"1.9"	"79.6"	"1.7"	"2.7"	"4.4"	"0.4"	"0.4"	"0.4"	"1"	"1.9"	"15.8"	"4"	"0"	"1.5"	"C"	"1628449"	"215"	"0.458"	"0.5"	"1.8"	"0.283"	"0.796"	"9.1"
"8"	"58"	"Boban Marjanovic"	"DAL"	"31"	"37"	"19"	"18"	"9.1"	"6.3"	"2.6"	"4.7"	"55.5"	"0.1"	"0.4"	"26.7"	"1"	"1.3"	"76.6"	"1.4"	"2.7"	"4.1"	"0.4"	"0.7"	"0.2"	"0.2"	"1.3"	"12.2"	"5"	"0"	"1.6"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"59"	"Willy Hernangomez"	"CHA"	"25"	"31"	"7"	"24"	"12.1"	"6.1"	"2.4"	"4.5"	"53.2"	"0.2"	"0.7"	"22.7"	"1.2"	"1.9"	"62.7"	"1.4"	"2.9"	"4.3"	"0.9"	"1"	"0.3"	"0.2"	"1"	"13.4"	"2"	"0"	"-0.6"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"60"	"Meyers Leonard"	"MIA"	"28"	"49"	"34"	"15"	"20.1"	"6.1"	"2.4"	"4.6"	"52"	"1"	"2.4"	"42.9"	"0.3"	"0.5"	"65.4"	"0.6"	"4.5"	"5.1"	"1.1"	"0.7"	"0.3"	"0.3"	"2.1"	"14.8"	"2"	"0"	"1.9"	"C"	"203086"	"219"	"0.52"	"1"	"2.4"	"0.429"	"0.654"	"9.8"
"11"	"61"	"Anzejs Pasecniks"	"WAS"	"24"	"24"	"9"	"15"	"16.9"	"6"	"2.3"	"4.4"	"52.8"	"0"	"0.1"	"0"	"1.3"	"2.3"	"59.3"	"1.6"	"2.5"	"4.1"	"0.7"	"0.9"	"0.3"	"0.5"	"2.7"	"13.6"	"0"	"0"	"-0.1"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"61"	"Eric Mika"	"SAC"	"25"	"1"	"0"	"1"	"19"	"6"	"2"	"3"	"66.7"	"0"	"0"	"0"	"2"	"2"	"100"	"2"	"5"	"7"	"0"	"0"	"0"	"0"	"5"	"14.4"	"0"	"0"	"8"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"63"	"Luke Kornet"	"CHI"	"24"	"36"	"11"	"25"	"15.5"	"6"	"2.3"	"5.2"	"43.9"	"0.9"	"3"	"28.7"	"0.6"	"0.8"	"71.4"	"0.6"	"1.7"	"2.3"	"0.9"	"0.4"	"0.3"	"0.7"	"1.5"	"12.8"	"0"	"0"	"-1.2"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"64"	"Dewayne Dedmon"	"ATL"	"30"	"44"	"17"	"27"	"17.6"	"5.8"	"2.3"	"5.8"	"40"	"0.5"	"2.4"	"20.6"	"0.7"	"0.8"	"83.3"	"1.4"	"4.3"	"5.7"	"0.5"	"1.3"	"0.6"	"0.9"	"3"	"16.6"	"3"	"0"	"-0.6"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"65"	"Skal Labissiere"	"ATL"	"23"	"33"	"14"	"19"	"17.2"	"5.8"	"2.5"	"4.5"	"55.1"	"0.1"	"0.4"	"23.1"	"0.8"	"1"	"75.8"	"2"	"3.2"	"5.1"	"1.3"	"0.9"	"0.2"	"0.9"	"2.7"	"16.4"	"1"	"0"	"0.4"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"16"	"66"	"Damian Jones"	"ATL"	"24"	"55"	"15"	"40"	"16.1"	"5.6"	"2.2"	"3.2"	"68"	"0"	"0.2"	"22.2"	"1.1"	"1.5"	"73.8"	"1.3"	"2.4"	"3.7"	"0.6"	"0.5"	"0.5"	"0.7"	"2.7"	"14.1"	"0"	"0"	"-4.7"	"C"	"1627745"	"232"	"0.68"	"0"	"0.2"	"0.222"	"0.738"	"9.2"
"17"	"67"	"Jalen McDaniels"	"CHA"	"22"	"16"	"7"	"9"	"18.3"	"5.6"	"2.1"	"4.4"	"47.1"	"0.6"	"1.5"	"37.5"	"0.9"	"1.1"	"82.4"	"0.9"	"3.1"	"4.1"	"0.8"	"0.7"	"0.5"	"0.2"	"2.3"	"13"	"0"	"0"	"-1.4"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"18"	"68"	"Mo Bamba"	"ORL"	"21"	"60"	"28"	"32"	"14.5"	"5.5"	"2.2"	"4.7"	"46.8"	"0.6"	"1.7"	"35.6"	"0.5"	"0.8"	"67.4"	"1.6"	"3.4"	"5"	"0.7"	"0.7"	"0.4"	"1.4"	"1.9"	"17.2"	"2"	"0"	"0.7"	"C"	"1628964"	"233"	"0.468"	"0.6"	"1.7"	"0.356"	"0.674"	"9.6"
"19"	"69"	"John Henson"	"DET"	"29"	"40"	"8"	"32"	"15"	"5.5"	"2.4"	"4.3"	"55.6"	"0.2"	"0.9"	"22.2"	"0.6"	"1.2"	"50"	"1.2"	"2.9"	"4.1"	"1.4"	"0.9"	"0.6"	"1.1"	"2"	"16.5"	"1"	"0"	"-0.5"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"70"	"Robin Lopez"	"MIL"	"31"	"60"	"49"	"11"	"14.4"	"5.5"	"2.3"	"4.6"	"50.2"	"0.6"	"1.6"	"34.4"	"0.4"	"0.7"	"53.5"	"0.9"	"1.6"	"2.4"	"0.7"	"0.9"	"0.2"	"0.7"	"1.3"	"11.1"	"0"	"0"	"0.7"	"C"	"201577"	"234"	"0.502"	"0.6"	"1.6"	"0.344"	"0.535"	"6"
"21"	"71"	"Jakob Poeltl"	"SAS"	"24"	"58"	"25"	"33"	"16.6"	"5.3"	"2.3"	"3.8"	"61.9"	"0"	"0"	"0"	"0.6"	"1.3"	"48.6"	"1.8"	"3.6"	"5.3"	"1.8"	"0.8"	"0.5"	"1.4"	"1.7"	"19.4"	"2"	"0"	"1"	"C"	"1627751"	"237"	"0.619"	"0"	"0"	"0"	"0.486"	"11.5"
"22"	"72"	"Daniel Gafford"	"CHI"	"21"	"43"	"15"	"28"	"14.2"	"5.1"	"2.2"	"3.1"	"70.1"	"0"	"0"	"0"	"0.7"	"1.4"	"53.3"	"1.2"	"1.3"	"2.5"	"0.5"	"0.7"	"0.3"	"1.3"	"2.3"	"12.9"	"0"	"0"	"-0.7"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"23"	"73"	"Cheick Diallo"	"PHX"	"23"	"44"	"17"	"27"	"10.6"	"4.8"	"2"	"3.1"	"65"	"0"	"0"	"50"	"0.7"	"0.8"	"86.5"	"0.6"	"2.3"	"2.9"	"0.5"	"0.7"	"0.2"	"0.3"	"1.2"	"9.8"	"1"	"0"	"-1.2"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"74"	"Thon Maker"	"DET"	"23"	"60"	"20"	"40"	"12.9"	"4.7"	"1.6"	"3.2"	"48.2"	"0.4"	"1.1"	"34.4"	"1.2"	"1.8"	"66.4"	"0.9"	"1.9"	"2.8"	"0.7"	"0.8"	"0.4"	"0.7"	"1.7"	"11.5"	"2"	"0"	"-2.4"	"C"	"1627748"	"244"	"0.482"	"0.4"	"1.1"	"0.344"	"0.664"	"6.2"
"25"	"75"	"Tony Bradley"	"UTA"	"22"	"50"	"33"	"17"	"10.7"	"4.7"	"2.1"	"3.1"	"66.5"	"0"	"0"	"100"	"0.5"	"0.8"	"65"	"1.8"	"2.5"	"4.3"	"0.3"	"0.5"	"0.2"	"0.5"	"2"	"12.1"	"0"	"0"	"0.4"	"C"	"1628396"	"245"	"0.665"	"0"	"0"	"1"	"0.65"	"8.3"
"26"	"76"	"Isaiah Hartenstein"	"HOU"	"21"	"23"	"16"	"7"	"11.6"	"4.7"	"1.9"	"2.9"	"65.7"	"0"	"0.2"	"0"	"0.8"	"1.2"	"67.9"	"1.3"	"2.7"	"3.9"	"0.8"	"0.7"	"0.4"	"0.5"	"1.8"	"12.6"	"2"	"0"	"1.7"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"77"	"Mike Muscala"	"OKC"	"28"	"41"	"23"	"18"	"12"	"4.6"	"1.6"	"3.9"	"40.3"	"1"	"2.9"	"35.8"	"0.4"	"0.5"	"81.8"	"0.3"	"2"	"2.3"	"0.8"	"0.3"	"0.2"	"0.3"	"1.2"	"9.7"	"0"	"0"	"-0.4"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"78"	"Nicolas Claxton"	"BKN"	"20"	"15"	"5"	"10"	"12.5"	"4.4"	"1.8"	"3.2"	"56.3"	"0.1"	"0.5"	"14.3"	"0.7"	"1.4"	"52.4"	"1.3"	"1.7"	"2.9"	"1.1"	"0.6"	"0.1"	"0.5"	"0.9"	"10.7"	"0"	"0"	"-4.5"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"79"	"Ante Zizic"	"CLE"	"23"	"22"	"4"	"18"	"10"	"4.4"	"1.9"	"3.3"	"56.9"	"0"	"0"	"0"	"0.6"	"0.9"	"73.7"	"0.8"	"2.2"	"3"	"0.3"	"0.5"	"0.3"	"0.2"	"1.2"	"9.6"	"1"	"0"	"0.6"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"80"	"Bruno Fernando"	"ATL"	"21"	"56"	"18"	"38"	"12.7"	"4.3"	"1.8"	"3.6"	"51.8"	"0.1"	"0.7"	"13.5"	"0.5"	"0.9"	"56.9"	"1.2"	"2.3"	"3.5"	"0.9"	"0.8"	"0.3"	"0.3"	"1.9"	"11"	"1"	"0"	"-1.7"	"C"	"1628981"	"253"	"0.518"	"0.1"	"0.7"	"0.135"	"0.569"	"6.5"
"31"	"81"	"Robert Williams III"	"BOS"	"22"	"23"	"15"	"8"	"14"	"4.3"	"1.8"	"2.7"	"67.7"	"0"	"0"	"0"	"0.6"	"1.1"	"56"	"1.5"	"3.2"	"4.7"	"1"	"0.9"	"0.9"	"1.2"	"1.7"	"16.7"	"0"	"0"	"-0.2"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"82"	"Cristiano Felicio"	"CHI"	"27"	"22"	"6"	"16"	"17.5"	"3.9"	"1.5"	"2.5"	"63"	"0"	"0.1"	"0"	"0.8"	"1"	"78.3"	"2.5"	"2.1"	"4.6"	"0.7"	"0.8"	"0.5"	"0.1"	"1.5"	"11.4"	"0"	"0"	"-2.6"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"33"	"83"	"Khem Birch"	"ORL"	"27"	"40"	"16"	"24"	"19.4"	"3.8"	"1.4"	"2.9"	"48.7"	"0"	"0"	"0"	"1"	"1.7"	"61.2"	"1.8"	"2.8"	"4.5"	"0.9"	"0.6"	"0.4"	"0.5"	"1.8"	"12.7"	"0"	"0"	"-2.4"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"34"	"84"	"Drew Eubanks"	"SAS"	"23"	"14"	"8"	"6"	"9.3"	"3.6"	"1.5"	"2"	"75"	"0.1"	"0.1"	"100"	"0.6"	"0.8"	"72.7"	"0.6"	"1.9"	"2.5"	"0.4"	"0.7"	"0.1"	"0.4"	"1.5"	"8.2"	"0"	"0"	"-3.1"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"35"	"85"	"Mfiondu Kabengele"	"LAC"	"22"	"12"	"9"	"3"	"5.4"	"3.5"	"1.2"	"2.7"	"43.8"	"0.8"	"1.7"	"45"	"0.4"	"0.4"	"100"	"0.1"	"0.8"	"0.9"	"0.2"	"0.2"	"0.2"	"0.2"	"0.8"	"5.7"	"0"	"0"	"-0.1"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"36"	"86"	"Kyle O'Quinn"	"PHI"	"29"	"26"	"17"	"9"	"9.9"	"3.3"	"1.3"	"2.8"	"48.6"	"0.3"	"0.9"	"30.4"	"0.4"	"0.7"	"52.6"	"1.2"	"2.5"	"3.8"	"1.3"	"0.7"	"0.2"	"0.8"	"1.3"	"12.3"	"1"	"0"	"-1.8"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"37"	"87"	"Tacko Fall"	"BOS"	"24"	"6"	"5"	"1"	"4"	"3.2"	"1.5"	"2"	"75"	"0"	"0"	"0"	"0.2"	"0.5"	"33.3"	"0"	"1.8"	"1.8"	"0"	"0.5"	"0"	"0.3"	"0.8"	"5.9"	"0"	"0"	"1.2"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"38"	"88"	"Goga Bitadze"	"IND"	"20"	"49"	"29"	"20"	"8.4"	"3.1"	"1.2"	"2.6"	"47.3"	"0.1"	"0.7"	"16.7"	"0.5"	"0.7"	"72.7"	"0.4"	"1.5"	"2"	"0.4"	"0.5"	"0.1"	"0.7"	"1.2"	"7.9"	"1"	"0"	"-0.4"	"C"	"1629048"	"263"	"0.473"	"0.1"	"0.7"	"0.167"	"0.727"	"4.2"
"39"	"89"	"Chimezie Metu"	"SAS"	"22"	"16"	"7"	"9"	"4.5"	"2.9"	"1.3"	"2.2"	"57.1"	"0"	"0.1"	"0"	"0.4"	"0.5"	"75"	"0.6"	"1"	"1.6"	"0.4"	"0.3"	"0.1"	"0.3"	"0.3"	"6"	"0"	"0"	"0.8"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"40"	"90"	"Vincent Poirier"	"BOS"	"26"	"21"	"18"	"3"	"5.4"	"1.9"	"0.8"	"1.6"	"48.5"	"0"	"0.1"	"50"	"0.3"	"0.3"	"85.7"	"0.5"	"1.1"	"1.6"	"0.3"	"0.3"	"0.1"	"0.3"	"1.1"	"5.2"	"0"	"0"	"-0.6"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"41"	"91"	"Justin Patton"	"OKC"	"22"	"5"	"2"	"3"	"4.8"	"1.8"	"0.8"	"2"	"40"	"0.2"	"0.8"	"25"	"0"	"0"	"0"	"0.2"	"0.8"	"1"	"0.4"	"0.4"	"0"	"0"	"0.8"	"3.2"	"0"	"0"	"-3.2"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"42"	"92"	"Dean Wade"	"CLE"	"23"	"12"	"1"	"11"	"6"	"1.7"	"0.8"	"1.1"	"69.2"	"0.2"	"0.3"	"50"	"0"	"0.1"	"0"	"0.3"	"1.3"	"1.6"	"0.2"	"0.3"	"0.2"	"0.3"	"0.7"	"5.1"	"0"	"0"	"-0.8"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"43"	"93"	"Ed Davis"	"UTA"	"30"	"25"	"15"	"10"	"10.7"	"1.3"	"0.6"	"1.4"	"41.2"	"0"	"0"	"0"	"0.2"	"0.4"	"45.5"	"1.2"	"2.6"	"3.8"	"0.3"	"0.5"	"0.4"	"0.4"	"2.2"	"8.1"	"0"	"0"	"-3.5"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"44"	"94"	"Tyson Chandler"	"HOU"	"37"	"26"	"15"	"11"	"8.4"	"1.3"	"0.5"	"0.7"	"77.8"	"0"	"0"	"0"	"0.2"	"0.5"	"46.2"	"1"	"1.6"	"2.5"	"0.2"	"0.3"	"0.2"	"0.3"	"1.2"	"6"	"0"	"0"	"1.2"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"45"	"95"	"Moses Brown"	"POR"	"20"	"9"	"4"	"5"	"3.6"	"1.2"	"0.4"	"1.1"	"40"	"0"	"0"	"0"	"0.3"	"0.9"	"37.5"	"0.3"	"1.2"	"1.6"	"0.1"	"0.3"	"0.1"	"0.1"	"0.8"	"3.6"	"0"	"0"	"-3.7"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"46"	"96"	"Dewan Hernandez"	"TOR"	"23"	"4"	"4"	"0"	"2.8"	"1"	"0.3"	"1.3"	"20"	"0"	"0.3"	"0"	"0.5"	"0.5"	"100"	"0.5"	"1.3"	"1.8"	"0"	"0.3"	"0.3"	"0"	"1.5"	"3.6"	"0"	"0"	"0.3"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"47"	"97"	"Henry Ellenson"	"BKN"	"23"	"5"	"2"	"3"	"3"	"0.4"	"0.2"	"1.4"	"14.3"	"0"	"0.8"	"0"	"0"	"0"	"0"	"0.4"	"0.8"	"1.2"	"0.2"	"0"	"0"	"0"	"0.2"	"2.1"	"0"	"0"	"2.4"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"48"	"98"	"Marques Bolden"	"CLE"	"21"	"1"	"0"	"1"	"2.8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"1"	"0"	"1"	"5.4"	"0"	"0"	"4"	"C"	NA	NA	NA	NA	NA	NA	NA	NA
"49"	"251"	"Wenyen Gabriel"	"POR"	"22"	"28"	"9"	"19"	"7.5"	"2.1"	"0.7"	"1.6"	"43.5"	"0.2"	"0.7"	"30"	"0.5"	"0.7"	"70"	"0.6"	"1"	"1.6"	"0.3"	"0.6"	"0.4"	"0.2"	"1.3"	"5.7"	"0"	"0"	"-1.6"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"50"	"252"	"Norvel Pelle"	"PHI"	"27"	"20"	"11"	"9"	"8.9"	"2.1"	"0.9"	"1.8"	"51.4"	"0"	"0"	"0"	"0.3"	"0.6"	"50"	"0.8"	"2.2"	"3"	"0.4"	"0.7"	"0.1"	"1.3"	"2"	"9.5"	"0"	"0"	"-3.1"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"51"	"253"	"Louis King"	"DET"	"20"	"10"	"3"	"7"	"6.2"	"2"	"0.8"	"2.1"	"38.1"	"0.4"	"1.1"	"36.4"	"0"	"0.3"	"0"	"0.1"	"0.9"	"1"	"0.5"	"0.2"	"0.2"	"0"	"1"	"4.4"	"0"	"0"	"1.9"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"52"	"253"	"Zach Norvell Jr."	"GSW"	"22"	"5"	"2"	"3"	"8.2"	"2"	"0.6"	"2.4"	"25"	"0.6"	"1.6"	"37.5"	"0.2"	"0.2"	"100"	"0"	"1.2"	"1.2"	"0.6"	"0.6"	"0.4"	"0"	"0.8"	"4.9"	"0"	"0"	"-5.4"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"53"	"255"	"Oshae Brissett"	"TOR"	"21"	"19"	"15"	"4"	"7.1"	"1.9"	"0.7"	"1.9"	"36.1"	"0.2"	"0.8"	"20"	"0.4"	"0.5"	"80"	"0.5"	"0.9"	"1.4"	"0.4"	"0.4"	"0.2"	"0.1"	"0.9"	"4.6"	"0"	"0"	"1.8"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"54"	"256"	"Ignas Brazdeikis"	"NYK"	"21"	"9"	"1"	"8"	"5.9"	"1.9"	"0.7"	"2.4"	"27.3"	"0.1"	"1"	"11.1"	"0.4"	"0.6"	"80"	"0.2"	"0.3"	"0.6"	"0.4"	"0.2"	"0"	"0.1"	"0.3"	"3.3"	"0"	"0"	"-1.3"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"55"	"257"	"Yuta Watanabe"	"MEM"	"25"	"16"	"8"	"8"	"6.2"	"1.9"	"0.8"	"1.8"	"41.4"	"0.2"	"0.5"	"37.5"	"0.2"	"0.5"	"37.5"	"0.4"	"0.7"	"1.1"	"0.3"	"0.1"	"0.3"	"0.1"	"0.6"	"4.5"	"0"	"0"	"0.3"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"56"	"258"	"Vincent Poirier"	"BOS"	"26"	"21"	"18"	"3"	"5.4"	"1.9"	"0.8"	"1.6"	"48.5"	"0"	"0.1"	"50"	"0.3"	"0.3"	"85.7"	"0.5"	"1.1"	"1.6"	"0.3"	"0.3"	"0.1"	"0.3"	"1.1"	"5.2"	"0"	"0"	"-0.6"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"57"	"259"	"Tyler Cook"	"CLE"	"22"	"11"	"3"	"8"	"3.2"	"1.7"	"0.6"	"0.9"	"70"	"0"	"0"	"0"	"0.5"	"0.5"	"83.3"	"0.4"	"0.5"	"0.9"	"0.1"	"0.1"	"0.1"	"0"	"0.4"	"3.1"	"0"	"0"	"-1.3"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"58"	"260"	"Dean Wade"	"CLE"	"23"	"12"	"1"	"11"	"6"	"1.7"	"0.8"	"1.1"	"69.2"	"0.2"	"0.3"	"50"	"0"	"0.1"	"0"	"0.3"	"1.3"	"1.6"	"0.2"	"0.3"	"0.2"	"0.3"	"0.7"	"5.1"	"0"	"0"	"-0.8"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"59"	"260"	"Udonis Haslem"	"MIA"	"39"	"3"	"3"	"0"	"6.9"	"1.7"	"0.3"	"2"	"16.7"	"0"	"0.7"	"0"	"1"	"1.3"	"75"	"0"	"2.7"	"2.7"	"0.3"	"0"	"0"	"0"	"1"	"5.4"	"0"	"0"	"-4.7"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"60"	"262"	"BJ Johnson"	"ORL"	"24"	"8"	"4"	"4"	"5.8"	"1.6"	"0.6"	"2.3"	"27.8"	"0.1"	"0.8"	"16.7"	"0.3"	"0.3"	"100"	"0.1"	"0.6"	"0.8"	"0.3"	"0.4"	"0.3"	"0"	"0"	"3.3"	"0"	"0"	"-2.9"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"61"	"263"	"Terance Mann"	"LAC"	"23"	"35"	"22"	"13"	"7.7"	"1.6"	"0.6"	"1.5"	"40.7"	"0.1"	"0.3"	"25"	"0.3"	"0.3"	"75"	"0.1"	"0.8"	"0.9"	"1.1"	"0.4"	"0.2"	"0.1"	"1"	"5.1"	"0"	"0"	"0.2"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"62"	"264"	"Donta Hall"	"DET"	"22"	"4"	"1"	"3"	"12"	"1.5"	"0.3"	"1"	"25"	"0"	"0"	"0"	"1"	"1.5"	"66.7"	"1.5"	"2.3"	"3.8"	"0.5"	"0.5"	"0.3"	"0.3"	"2.3"	"7.8"	"0"	"0"	"-6.8"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"63"	"264"	"Marial Shayok"	"PHI"	"24"	"2"	"1"	"1"	"5.2"	"1.5"	"0.5"	"2.5"	"20"	"0.5"	"1.5"	"33.3"	"0"	"0"	"0"	"0"	"1.5"	"1.5"	"0.5"	"0.5"	"0"	"0"	"0"	"3.6"	"0"	"0"	"-5"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"64"	"266"	"Jared Dudley"	"LAL"	"34"	"40"	"29"	"11"	"7.8"	"1.5"	"0.5"	"1.3"	"40"	"0.4"	"0.9"	"47.1"	"0.1"	"0.1"	"100"	"0.1"	"1"	"1.1"	"0.5"	"0.2"	"0.3"	"0.1"	"0.9"	"4.4"	"0"	"0"	"0.2"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"65"	"267"	"Jonah Bolden"	"PHX"	"24"	"7"	"6"	"1"	"6.7"	"1.4"	"0.6"	"1.6"	"36.4"	"0"	"0.6"	"0"	"0.3"	"0.6"	"50"	"0.4"	"0.9"	"1.3"	"0"	"0.3"	"0.4"	"0.3"	"1.4"	"4.8"	"0"	"0"	"0.1"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"66"	"268"	"KZ Okpala"	"MIA"	"20"	"5"	"2"	"3"	"5.2"	"1.4"	"0.6"	"1"	"60"	"0"	"0.2"	"0"	"0.2"	"0.4"	"50"	"0.2"	"0.8"	"1"	"0.2"	"0.2"	"0.4"	"0.2"	"0.4"	"4.5"	"0"	"0"	"-3"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"67"	"269"	"Alize Johnson"	"IND"	"23"	"13"	"8"	"5"	"4.1"	"1.4"	"0.5"	"1.2"	"46.7"	"0"	"0"	"0"	"0.3"	"0.5"	"66.7"	"0.5"	"0.8"	"1.4"	"0.2"	"0.2"	"0"	"0"	"0.5"	"3"	"0"	"0"	"0.7"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"68"	"270"	"Tariq Owens"	"PHX"	"24"	"3"	"0"	"3"	"5.1"	"1.3"	"0.3"	"1.7"	"20"	"0"	"0.7"	"0"	"0.7"	"0.7"	"100"	"0.7"	"0.3"	"1"	"0"	"0"	"0.3"	"0"	"0.3"	"3.5"	"0"	"0"	"-5.3"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"69"	"270"	"Zylan Cheatham"	"NOP"	"24"	"3"	"2"	"1"	"10.2"	"1.3"	"0.7"	"1.7"	"40"	"0"	"0.3"	"0"	"0"	"0"	"0"	"0.3"	"1.7"	"2"	"0.7"	"1"	"0"	"0.3"	"1.7"	"4.7"	"0"	"0"	"-10"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"70"	"272"	"Ed Davis"	"UTA"	"30"	"25"	"15"	"10"	"10.7"	"1.3"	"0.6"	"1.4"	"41.2"	"0"	"0"	"0"	"0.2"	"0.4"	"45.5"	"1.2"	"2.6"	"3.8"	"0.3"	"0.5"	"0.4"	"0.4"	"2.2"	"8.1"	"0"	"0"	"-3.5"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"71"	"273"	"Vlatko Cancar"	"DEN"	"22"	"14"	"7"	"7"	"3.2"	"1.2"	"0.4"	"1.1"	"40"	"0.1"	"0.4"	"16.7"	"0.3"	"0.3"	"100"	"0.4"	"0.4"	"0.7"	"0.2"	"0.2"	"0.1"	"0.1"	"0.5"	"2.6"	"0"	"0"	"-0.6"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"72"	"274"	"Melvin Frazier Jr."	"ORL"	"23"	"15"	"4"	"11"	"3.4"	"1.2"	"0.4"	"1.1"	"35.3"	"0.3"	"0.5"	"57.1"	"0.1"	"0.3"	"50"	"0.1"	"0.2"	"0.3"	"0.1"	"0.2"	"0.3"	"0.1"	"0.5"	"2.6"	"0"	"0"	"0.1"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"73"	"275"	"Juwan Morgan"	"UTA"	"22"	"16"	"10"	"6"	"4.6"	"1.2"	"0.6"	"1.1"	"52.9"	"0.1"	"0.3"	"20"	"0"	"0"	"0"	"0.3"	"0.9"	"1.2"	"0.1"	"0.2"	"0"	"0.1"	"0.4"	"2.8"	"0"	"0"	"1.2"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"74"	"276"	"DaQuan Jeffries"	"SAC"	"22"	"6"	"1"	"5"	"3.2"	"1.2"	"0.5"	"1.2"	"42.9"	"0.2"	"0.7"	"25"	"0"	"0"	"0"	"0.2"	"0"	"0.2"	"0.2"	"0"	"0.2"	"0"	"0.5"	"2.1"	"0"	"0"	"0.2"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"75"	"277"	"Stanley Johnson"	"TOR"	"23"	"20"	"15"	"5"	"4.8"	"1.2"	"0.4"	"1.6"	"25.8"	"0.1"	"0.7"	"15.4"	"0.3"	"0.3"	"83.3"	"0.2"	"1"	"1.1"	"0.4"	"0.4"	"0.2"	"0.1"	"0.5"	"3.6"	"0"	"0"	"-0.6"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"76"	"278"	"Jarred Vanderbilt"	"MIN"	"20"	"11"	"6"	"5"	"4.2"	"1.1"	"0.5"	"0.7"	"62.5"	"0"	"0.1"	"0"	"0.2"	"0.2"	"100"	"0.3"	"0.5"	"0.8"	"0.2"	"0.6"	"0.3"	"0.1"	"0.5"	"2.8"	"0"	"0"	"-2.5"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"77"	"279"	"Dewan Hernandez"	"TOR"	"23"	"4"	"4"	"0"	"2.8"	"1"	"0.3"	"1.3"	"20"	"0"	"0.3"	"0"	"0.5"	"0.5"	"100"	"0.5"	"1.3"	"1.8"	"0"	"0.3"	"0.3"	"0"	"1.5"	"3.6"	"0"	"0"	"0.3"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"78"	"279"	"Jarrod Uthoff"	"MEM"	"26"	"4"	"3"	"1"	"3.4"	"1"	"0.3"	"1.8"	"14.3"	"0"	"1"	"0"	"0.5"	"0.5"	"100"	"0.3"	"0"	"0.3"	"0"	"0"	"0.3"	"0"	"0.3"	"2.1"	"0"	"0"	"2.3"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"79"	"279"	"Justin Anderson"	"BKN"	"26"	"3"	"2"	"1"	"5.6"	"1"	"0.3"	"2"	"16.7"	"0"	"1"	"0"	"0.3"	"0.7"	"50"	"0"	"0.7"	"0.7"	"0"	"0"	"0"	"0.3"	"0.7"	"2.8"	"0"	"0"	"-2.7"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"80"	"282"	"Malcolm Miller"	"TOR"	"27"	"25"	"21"	"4"	"5"	"0.9"	"0.3"	"1"	"33.3"	"0.2"	"0.8"	"31.6"	"0"	"0.2"	"16.7"	"0"	"0.5"	"0.6"	"0.3"	"0.1"	"0.2"	"0.1"	"0.5"	"2.7"	"0"	"0"	"2.1"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"81"	"283"	"Amile Jefferson"	"ORL"	"26"	"18"	"5"	"13"	"4.1"	"0.8"	"0.3"	"0.8"	"35.7"	"0"	"0"	"0"	"0.3"	"0.8"	"35.7"	"0.6"	"0.7"	"1.3"	"0.2"	"0.2"	"0.1"	"0.2"	"0.4"	"3.2"	"0"	"0"	"1"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"82"	"284"	"Brian Bowen II"	"IND"	"21"	"5"	"4"	"1"	"5.8"	"0.8"	"0.4"	"1.8"	"22.2"	"0"	"0.4"	"0"	"0"	"0"	"0"	"0.2"	"1.2"	"1.4"	"0"	"0.2"	"0"	"0.2"	"0.4"	"2.9"	"0"	"0"	"2.6"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"83"	"285"	"Henry Ellenson"	"BKN"	"23"	"5"	"2"	"3"	"3"	"0.4"	"0.2"	"1.4"	"14.3"	"0"	"0.8"	"0"	"0"	"0"	"0"	"0.4"	"0.8"	"1.2"	"0.2"	"0"	"0"	"0"	"0.2"	"2.1"	"0"	"0"	"2.4"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"84"	"286"	"Kevin Hervey"	"OKC"	"23"	"7"	"3"	"4"	"2.8"	"0.3"	"0.1"	"1.6"	"9.1"	"0"	"1.1"	"0"	"0"	"0"	"0"	"0"	"0.3"	"0.3"	"0.1"	"0"	"0"	"0"	"0.1"	"0.8"	"0"	"0"	"-0.9"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"85"	"287"	"Isaiah Roby"	"OKC"	"22"	"3"	"2"	"1"	"3.8"	"0"	"0"	"0.3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.7"	"0.7"	"0"	"0.3"	"0"	"0"	"0.3"	"0.5"	"0"	"0"	"-1.3"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"86"	"287"	"Jarrell Brantley"	"UTA"	"23"	"5"	"2"	"3"	"2.7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0.2"	"0.4"	"0"	"0.4"	"0.4"	"2.3"	"0"	"0"	"0"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"87"	"287"	"Josh Reaves"	"DAL"	"22"	"2"	"1"	"1"	"0.7"	"0"	"0"	"0.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"-2.5"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"88"	"287"	"Kostas Antetokounmpo"	"LAL"	"22"	"3"	"3"	"0"	"1.7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.3"	"0.3"	"0.3"	"0"	"0"	"0"	"0"	"0.9"	"0"	"0"	"-0.7"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"89"	"287"	"Luka Samanic"	"SAS"	"20"	"1"	"0"	"1"	"12"	"0"	"0"	"4"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"2"	"2"	"3"	"0"	"0"	"0"	"0"	"6.9"	"0"	"0"	"6"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"90"	"287"	"Miye Oni"	"UTA"	"22"	"5"	"4"	"1"	"2.1"	"0"	"0"	"0.4"	"0"	"0"	"0.2"	"0"	"0"	"0"	"0"	"0"	"0.4"	"0.4"	"0"	"0.2"	"0"	"0"	"0"	"0.3"	"0"	"0"	"-3.4"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"91"	"287"	"Stanton Kidd"	"UTA"	"27"	"4"	"3"	"1"	"3.8"	"0"	"0"	"0.8"	"0"	"0"	"0.3"	"0"	"0"	"0"	"0"	"0"	"0.8"	"0.8"	"0.3"	"0.5"	"0"	"0"	"0.8"	"0.8"	"0"	"0"	"-0.3"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"92"	"287"	"Vic Law"	"ORL"	"24"	"5"	"1"	"4"	"1.9"	"0"	"0"	"0.6"	"0"	"0"	"0.2"	"0"	"0"	"0.4"	"0"	"0"	"0.2"	"0.2"	"0"	"0"	"0"	"0"	"0"	"0.2"	"0"	"0"	"-0.4"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"93"	"287"	"William Howard"	"HOU"	"26"	"2"	"1"	"1"	"6.6"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0.5"	"0.5"	"0"	"0"	"0.5"	"1.5"	"0"	"0"	"-8"	"F"	NA	NA	NA	NA	NA	NA	NA	NA
"94"	"251"	"Jordan Bone"	"DET"	"22"	"10"	"3"	"7"	"5.3"	"1.2"	"0.5"	"2"	"25"	"0.2"	"1"	"20"	"0"	"0"	"0"	"0"	"0.4"	"0.4"	"0.8"	"0.2"	"0.1"	"0"	"0.6"	"3"	"0"	"0"	"0"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"95"	"251"	"Melvin Frazier Jr."	"ORL"	"23"	"15"	"4"	"11"	"3.4"	"1.2"	"0.4"	"1.1"	"35.3"	"0.3"	"0.5"	"57.1"	"0.1"	"0.3"	"50"	"0.1"	"0.2"	"0.3"	"0.1"	"0.2"	"0.3"	"0.1"	"0.5"	"2.6"	"0"	"0"	"0.1"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"96"	"253"	"DaQuan Jeffries"	"SAC"	"22"	"6"	"1"	"5"	"3.2"	"1.2"	"0.5"	"1.2"	"42.9"	"0.2"	"0.7"	"25"	"0"	"0"	"0"	"0.2"	"0"	"0.2"	"0.2"	"0"	"0.2"	"0"	"0.5"	"2.1"	"0"	"0"	"0.2"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"97"	"254"	"Stanley Johnson"	"TOR"	"23"	"20"	"15"	"5"	"4.8"	"1.2"	"0.4"	"1.6"	"25.8"	"0.1"	"0.7"	"15.4"	"0.3"	"0.3"	"83.3"	"0.2"	"1"	"1.1"	"0.4"	"0.4"	"0.2"	"0.1"	"0.5"	"3.6"	"0"	"0"	"-0.6"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"98"	"255"	"Zhaire Smith"	"PHI"	"20"	"7"	"3"	"4"	"4.6"	"1.1"	"0.4"	"1.6"	"27.3"	"0"	"0.4"	"0"	"0.3"	"0.6"	"50"	"0"	"0.3"	"0.3"	"0.3"	"0.3"	"0.4"	"0"	"0.6"	"2.9"	"0"	"0"	"-1.4"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"99"	"256"	"Devon Hall"	"OKC"	"24"	"5"	"3"	"2"	"3.9"	"1"	"0.2"	"1"	"20"	"0"	"0.4"	"0"	"0.6"	"0.8"	"75"	"0"	"0.2"	"0.2"	"0.6"	"0.2"	"0"	"0"	"0.2"	"1.9"	"0"	"0"	"4"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"100"	"256"	"Josh Gray"	"NOP"	"26"	"2"	"1"	"1"	"11.4"	"1"	"0.5"	"1"	"50"	"0"	"0"	"0"	"0"	"0"	"0"	"0.5"	"0.5"	"1"	"1"	"2.5"	"0"	"0"	"0.5"	"1.2"	"0"	"0"	"-3.5"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"101"	"256"	"Justin Anderson"	"BKN"	"26"	"3"	"2"	"1"	"5.6"	"1"	"0.3"	"2"	"16.7"	"0"	"1"	"0"	"0.3"	"0.7"	"50"	"0"	"0.7"	"0.7"	"0"	"0"	"0"	"0.3"	"0.7"	"2.8"	"0"	"0"	"-2.7"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"102"	"256"	"Kyle Guy"	"SAC"	"22"	"2"	"1"	"1"	"2"	"1"	"0.5"	"1"	"50"	"0"	"0.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"-1.5"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"103"	"260"	"Malcolm Miller"	"TOR"	"27"	"25"	"21"	"4"	"5"	"0.9"	"0.3"	"1"	"33.3"	"0.2"	"0.8"	"31.6"	"0"	"0.2"	"16.7"	"0"	"0.5"	"0.6"	"0.3"	"0.1"	"0.2"	"0.1"	"0.5"	"2.7"	"0"	"0"	"2.1"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"104"	"261"	"Antonius Cleveland"	"DAL"	"26"	"6"	"4"	"2"	"3.7"	"0.8"	"0.3"	"1"	"33.3"	"0"	"0.2"	"0"	"0.2"	"0.3"	"50"	"0"	"0.5"	"0.5"	"0"	"0.2"	"0.2"	"0.2"	"0.3"	"2.3"	"0"	"0"	"-1.8"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"105"	"262"	"Brian Bowen II"	"IND"	"21"	"5"	"4"	"1"	"5.8"	"0.8"	"0.4"	"1.8"	"22.2"	"0"	"0.4"	"0"	"0"	"0"	"0"	"0.2"	"1.2"	"1.4"	"0"	"0.2"	"0"	"0.2"	"0.4"	"2.9"	"0"	"0"	"2.6"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"106"	"263"	"Daryl Macon"	"MIA"	"24"	"4"	"4"	"0"	"3.5"	"0.8"	"0.3"	"0.8"	"33.3"	"0.3"	"0.5"	"50"	"0"	"0"	"0"	"0"	"0"	"0"	"0.3"	"0.5"	"0"	"0"	"0.3"	"0.6"	"0"	"0"	"0"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"107"	"264"	"Jared Harper"	"PHX"	"22"	"3"	"1"	"2"	"2.6"	"0.7"	"0.3"	"1.3"	"25"	"0"	"0.7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.7"	"0"	"0"	"-3.7"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"108"	"264"	"Jeremiah Martin"	"BKN"	"23"	"3"	"3"	"0"	"5.3"	"0.7"	"0.3"	"1.7"	"20"	"0"	"0.3"	"0"	"0"	"0"	"0"	"0"	"0.7"	"0.7"	"0.7"	"0"	"0.3"	"0.3"	"0"	"4.5"	"0"	"0"	"0.7"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"109"	"266"	"Joe Chealey"	"CHA"	"24"	"4"	"1"	"3"	"8.4"	"0.5"	"0"	"1.8"	"0"	"0"	"1"	"0"	"0.5"	"0.5"	"100"	"0"	"0"	"0"	"0.3"	"0.5"	"1"	"0"	"0.5"	"3.4"	"0"	"0"	"-4.5"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"110"	"266"	"Matt Mooney"	"CLE"	"23"	"4"	"0"	"4"	"4.7"	"0.5"	"0.3"	"1"	"25"	"0"	"0.5"	"0"	"0"	"0"	"0"	"0"	"0.8"	"0.8"	"0.3"	"0"	"0.5"	"0.3"	"0.3"	"4"	"0"	"0"	"1.8"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"111"	"268"	"Nigel Williams-Goss"	"UTA"	"25"	"9"	"5"	"4"	"3.1"	"0.4"	"0.1"	"0.8"	"14.3"	"0"	"0.2"	"0"	"0.2"	"0.2"	"100"	"0.2"	"0.3"	"0.6"	"0.6"	"0.2"	"0.1"	"0.1"	"0.2"	"2.4"	"0"	"0"	"0.8"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"112"	"269"	"Paul Watson"	"TOR"	"25"	"5"	"3"	"2"	"5.2"	"0.2"	"0"	"1.6"	"0"	"0"	"0.8"	"0"	"0.2"	"0.4"	"50"	"0"	"0.8"	"0.8"	"1"	"0"	"0.2"	"0.2"	"0.2"	"3.9"	"0"	"0"	"2.2"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"113"	"270"	"J.P. Macura"	"CLE"	"24"	"1"	"1"	"0"	"0.6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"114"	"270"	"Josh Reaves"	"DAL"	"22"	"2"	"1"	"1"	"0.7"	"0"	"0"	"0.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"-2.5"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"115"	"270"	"Justin Wright-Foreman"	"UTA"	"22"	"1"	"0"	"1"	"1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"116"	"270"	"Miye Oni"	"UTA"	"22"	"5"	"4"	"1"	"2.1"	"0"	"0"	"0.4"	"0"	"0"	"0.2"	"0"	"0"	"0"	"0"	"0"	"0.4"	"0.4"	"0"	"0.2"	"0"	"0"	"0"	"0.3"	"0"	"0"	"-3.4"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"117"	"270"	"Quinndary Weatherspoon"	"SAS"	"23"	"3"	"0"	"3"	"5"	"0"	"0"	"1"	"0"	"0"	"0.3"	"0"	"0"	"0"	"0"	"0"	"0.3"	"0.3"	"0.3"	"0"	"0"	"0"	"0"	"0.9"	"0"	"0"	"1.3"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"118"	"270"	"Talen Horton-Tucker"	"LAL"	"19"	"2"	"1"	"1"	"2.7"	"0"	"0"	"0.5"	"0"	"0"	"0.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0.5"	"0"	"0"	"3"	"0"	"0"	"-3.5"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
"119"	"270"	"William Howard"	"HOU"	"26"	"2"	"1"	"1"	"6.6"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0.5"	"0.5"	"0"	"0"	"0.5"	"1.5"	"0"	"0"	"-8"	"G"	NA	NA	NA	NA	NA	NA	NA	NA
